
SFIT: NOAO/IRAF V2.16 @marcanoserver-sfo2-01 Tue 21:43:16 30-May-2017


END: NOAO/IRAF V2.16 @marcanoserver-sfo2-01 Tue 21:43:16 30-May-2017


SFIT: NOAO/IRAF V2.16 @marcanoserver-sfo2-01 Tue 21:52:19 30-May-2017


END: NOAO/IRAF V2.16 @marcanoserver-sfo2-01 Tue 21:52:19 30-May-2017


SFIT: NOAO/IRAF V2.16 @marcanoserver-sfo2-01 Wed 14:16:55 31-May-2017


END: NOAO/IRAF V2.16 @marcanoserver-sfo2-01 Wed 14:16:55 31-May-2017


SFIT: NOAO/IRAF V2.16 @marcanoserver-sfo2-01 Sun 17:33:28 11-Jun-2017


END: NOAO/IRAF V2.16 @marcanoserver-sfo2-01 Sun 17:33:28 11-Jun-2017

