Wait! Converting deg to radians...
QUADRANT 1
================================================
CCD to MASK coeff.
, , , , ,
================================================
QUADRANT 2
================================================
CCD to MASK coeff.
912.869771694, 1016.62541798, 8.3522535, 8.3507244, 0.098983449, -0.10184868
================================================
================================================
SLIT1 in QUADRANT 2
================================================
xx=-102.18191, yy=-84.46624, cx=8.36665
8.3522535 , -97.99858500000000000000, 0.098983449, -84.46624, 912.869771694, 85.99998737344074000000
slit ra=266.252138, dec= -26.207875
GBS soruce CX59

a
================================================
SLIT2 in QUADRANT 2
================================================
xx=-85.84292, yy=-43.19124, cx=7.76816
8.3522535 , -81.95884000000000000000, 0.098983449, -43.19124, 912.869771694, 224.05354554627324000000
slit ra=266.274096, dec= -26.215053
GBS soruce CX572

a
================================================
SLIT3 in QUADRANT 2
================================================
xx=-20.16491, yy=-73.53432, cx=8.3011
8.3522535 , -16.01436000000000000000, 0.098983449, -73.53432, 912.869771694, 771.83509672027032000000
slit ra=266.259121, dec= -26.247072
GBS soruce CX1033

a
================================================
SLIT4 in QUADRANT 2
================================================
xx=42.40471, yy=22.69863, cx=6.7062
8.3522535 , 45.75781000000000000000, 0.098983449, 22.69863, 912.869771694, 1297.29738910380987000000
slit ra=266.308987, dec= -26.275783
================================================
SLIT5 in QUADRANT 2
================================================
xx=65.48581, yy=-58.22294, cx=10.47136
8.3522535 , 70.72149000000000000000, 0.098983449, -58.22294, 912.869771694, 1497.79047665959494000000
slit ra=266.266521, dec= -26.288328
GBS soruce CX1032

a
================================================
SLIT6 in QUADRANT 2
================================================
xx=97.0704, yy=-87.95237, cx=9.23864
8.3522535 , 101.68972000000000000000, 0.098983449, -87.95237, 912.869771694, 1753.50226254769587000000
slit ra=266.249821, dec= -26.303075
GBS soruce CX172
1
a
QUADRANT 3
================================================
CCD to MASK coeff.
, , , , ,
================================================
QUADRANT 4
================================================
CCD to MASK coeff.
, , , , ,
================================================
