VI_SREI_453432_2010-08-16T00:07:49.410_R_Q2_lo.fits[2048,2440][real]: GBS-40
No bad pixels, min=-83345.91, max=4177332.
Line storage mode, physdim [2048,2440], length of user area 22842 s.u.
Created Mon 06:12:31 16-Aug-2010, Last modified Tue 16:24:47 18-Oct-2016
Pixel file "VI_SREI_453432_2010-08-16T00:07:49.410_R_Q2_lo.fits" [ok]
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
ORIGIN  = 'ESO     '                    / European Southern Observatory
DATE    = '2010-08-16T12:12:31' / file creation date (YYYY-MM-DDThh:mm:ss UT)
MJD-OBS =       55424.00543299          / MJD start (2010-08-16T00:07:49.410)
DATE-OBS= '2010-08-16T00:07:49.410'     / Date of observation
EXPTIME =              120.008 / Total integration time
TELESCOP= 'ESO-VLT-U3'                  / ESO Telescope Name
RA      =           266.213000          / 17:44:51.1 RA (J2000) pointing
DEC     =            -26.32960          / -26:19:46.5 DEC (J2000) pointing
EQUINOX =                2000.          / Standard FK5 (years)
RADECSYS= 'FK5     '                    / Coordinate reference frame
LST     =            61397.324          / 17:03:17.324 LST
UTC     =              465.000          / 00:07:45.000 UTC
OBSERVER= 'VIMOS   '                    / Name of observer
INSTRUME= 'VIMOS   '                    / Instrument used
PI-COI  = '555555555'                   / Name of PI and COI
OBJECT  = 'GBS-40  '                    / Target description
PCOUNT  =                    0 / Number of parameters per group
GCOUNT  =                    1 / Number of groups
CRVAL1  =              266.213
CRPIX1  =                2236. / X position of telescope optical axis in pixels
CTYPE1  = 'RA---TAN'           / pixel coordinate system
CRVAL2  =             -26.3296
CRPIX2  =                -301.
CTYPE2  = 'DEC--TAN'           / pixel coordinate system
INHERIT =                    T / denotes the INHERIT keyword convention
CD1_1   =                   0. / FITS CD transformation matrix
CD1_2   =           5.6944E-05 / FITS CD transformation matrix
CD2_1   =          -5.6944E-05 / FITS CD transformation matrix
CD2_2   =                   0. / FITS CD transformation matrix
UT      = '00:07:45.000'       / UT at start
ST      = '17:03:17.324'       / ST at start
AIRMASS =                1.014 / Averaged air mass
IMAGETYP= 'OBJECT  '           / Observation type
FILTER2 = 'R       '           / Filter 2 name
DATAMIN =       -83345.9140625 / Minimum pixel value
DATAMAX =             4177332. / Maximum pixel value
HIERARCH ESO OBS DID         = 'ESO-VLT-DIC.OBS-1.11' / OBS Dictionary
HIERARCH ESO OBS EXECTIME    =          675 / Expected execution time
HIERARCH ESO OBS GRP         = '0       '   / linked blocks
HIERARCH ESO OBS ID          =       453432 / Observation block ID
HIERARCH ESO OBS NAME        = 'PRE-GBS-40' / OB name
HIERARCH ESO OBS OBSERVER    = 'UNKNOWN '   / Observer Name
HIERARCH ESO OBS PI-COI ID   =         7261 / ESO internal PI-COI ID
HIERARCH ESO OBS PI-COI NAME = 'UNKNOWN '   / PI-COI name
HIERARCH ESO OBS PROG ID     = '085.D-0441(B)' / ESO program identification
HIERARCH ESO OBS START       = '2010-08-16T00:03:21' / OB start time
HIERARCH ESO OBS TPLNO       =            2 / Template number within OB
HIERARCH ESO OBS TARG NAME   = 'GBS-40  '   / OB target name
HIERARCH ESO TPL DID         = 'ESO-VLT-DIC.TPL-1.9' / Data dictionary for TPL
HIERARCH ESO TPL ID          = 'VIMOS_img_obs_Offset' / Template signature ID
HIERARCH ESO TPL NAME        = 'Imaging Observation' / Template name
HIERARCH ESO TPL PRESEQ      = 'VIMOS_img_obs_Offset' / Sequencer script
HIERARCH ESO TPL START       = '2010-08-16T00:07:33' / TPL start time
HIERARCH ESO TPL VERSION     = '@(#) $Revision: 1.31 $' / Version of the templat
HIERARCH ESO TPL NEXP        =            1 / Number of exposures within templat
HIERARCH ESO TPL EXPNO       =            1 / Exposure number within template
HIERARCH ESO TEL DID         = 'ESO-VLT-DIC.TCS' / Data dictionary for TEL
HIERARCH ESO TEL ID          = 'v 3.10+.1.18' / TCS version number
HIERARCH ESO TEL DATE        = '2000-01-01T00:00:00' / TCS installation date
HIERARCH ESO TEL ALT         =       80.315 / Alt angle at start (deg)
HIERARCH ESO TEL AZ          =      282.394 / Az angle at start (deg) S=0,W=90
HIERARCH ESO TEL GEOELEV     =         2648. / Elevation above sea level (m)
HIERARCH ESO TEL GEOLAT      =     -24.6268 / Tel geo latitute (+=North) (deg)
HIERARCH ESO TEL GEOLON      =     -70.4045 / Tel geo longitude (+=East) (deg)
HIERARCH ESO TEL OPER        = 'I, Condor'  / Telescope Operator
HIERARCH ESO TEL FOCU ID     = 'NB      '   / Telescope focus station ID
HIERARCH ESO TEL FOCU LEN    =      120.000 / Focal length (m)
HIERARCH ESO TEL FOCU SCALE  =        1.718 / Focal scale (arcsec/mm)
HIERARCH ESO TEL FOCU VALUE  =      -30.903 / M2 setting (mm)
HIERARCH ESO TEL PARANG START=      -82.166 / Parallactic angle at start (deg)
HIERARCH ESO TEL AIRM START  =        1.014 / Airmass at start
HIERARCH ESO TEL AMBI FWHM START=      0.83 / Observatory Seeing queried from AS
HIERARCH ESO TEL AMBI PRES START=    745.13 / Observatory ambient air pressure q
HIERARCH ESO TEL AMBI WINDSP =        11.45 / Observatory ambient wind speed que
HIERARCH ESO TEL AMBI WINDDIR=          338. / Observatory ambient wind directio
HIERARCH ESO TEL AMBI RHUM   =            6. / Observatory ambient relative humi
HIERARCH ESO TEL AMBI TEMP   =        11.53 / Observatory ambient temperature qu
HIERARCH ESO TEL MOON RA     =   219.214449 / 14:36:51.4 RA (J2000) (deg)
HIERARCH ESO TEL MOON DEC    =    -19.95491 / -19:57:17.6 DEC (J2000) (deg)
HIERARCH ESO TEL TH M1 TEMP  =        10.85 / M1 superficial temperature
HIERARCH ESO TEL TRAK STATUS = 'NORMAL  '   / Tracking status
HIERARCH ESO TEL DOME STATUS = 'FULLY-OPEN' / Dome status
HIERARCH ESO TEL CHOP ST     =            F / True when chopping is active
HIERARCH ESO TEL TARG ALPHA  =   174451.120 / Alpha coordinate for the target
HIERARCH ESO TEL TARG DELTA  =  -261946.560 / Delta coordinate for the target
HIERARCH ESO TEL TARG EPOCH  =     2000.000 / Epoch
HIERARCH ESO TEL TARG EPOCHSYSTEM= 'J       ' / Epoch system (default J=Julian)
HIERARCH ESO TEL TARG EQUINOX=     2000.000 / Equinox
HIERARCH ESO TEL TARG PMA    =     0.000000 / Proper Motion Alpha
HIERARCH ESO TEL TARG PMD    =     0.000000 / Proper motion Delta
HIERARCH ESO TEL TARG RADVEL =        0.000 / Radial velocity
HIERARCH ESO TEL TARG PARALLAX=       0.000 / Parallax
HIERARCH ESO TEL TARG COORDTYPE= 'M       ' / Coordinate type (M=mean A=apparent
HIERARCH ESO TEL PARANG END  =      -81.510 / Parallactic angle at end (deg)
HIERARCH ESO TEL AIRM END    =        1.013 / Airmass at end
HIERARCH ESO TEL AMBI FWHM END=        0.78 / Observatory Seeing queried from AS
HIERARCH ESO TEL IA FWHM     =         0.71 / Delivered seeing corrected by airm
HIERARCH ESO TEL AMBI PRES END=      745.18 / Observatory ambient air pressure q
HIERARCH ESO TEL AMBI TAU0   =     0.002063 / Average coherence time
HIERARCH ESO ADA ABSROT START=    -61.83028 / Abs rot angle at exp start (deg)
HIERARCH ESO ADA POSANG      =     90.00000 / Position angle at start
HIERARCH ESO ADA GUID STATUS = 'ON      '   / Status of autoguider
HIERARCH ESO ADA GUID RA     =   266.097479 / 17:44:23.3 Guide star RA J2000
HIERARCH ESO ADA GUID DEC    =    -26.18422 / -26:11:03.1 Guide star DEC J2000
HIERARCH ESO ADA ABSROT PPOS = 'POS     '   / sign of probe position
HIERARCH ESO ADA ABSROT END  =    -62.95920 / Abs rot angle at exp end (deg)
HIERARCH ESO INS SWSIM       = 'NORMAL  '   / Software simulation
HIERARCH ESO INS ID          = 'VIMOS   '   / Instrument identification
HIERARCH ESO INS DID         = 'ESO-VLT-DIC.VIMOS_ICS-2.9' / Data dictionary for
HIERARCH ESO INS SOFT DATE   = 'Jul 21 2010' / Instrument SW Release date
HIERARCH ESO INS SOFT ID     = '2.25    '   / Version of ICS
HIERARCH ESO INS ADF TYPE    = 'IMA     '   / Type of ADF
HIERARCH ESO INS ADF VERSION =     0.100000 / Version of ADF
HIERARCH ESO INS SLIT NO     =            0 / Number of all apertures but refere
HIERARCH ESO INS ADF UNIT    = 'pixel   '   / Unit of slit/object coordinates
HIERARCH ESO INS ADF COMMENT = 'my IMA Table Version 0.1' / Optional user commen
HIERARCH ESO INS PIXSCALE    =        0.205 / Pixel scale
HIERARCH ESO INS MODE        = 'IMG     '   / Instrument mode used.
HIERARCH ESO INS FILT2 FIX   =            F / Filter mode degraded
HIERARCH ESO INS FILT2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FILT2 NAME  = 'R       '   / Filter name
HIERARCH ESO INS FILT2 ID    = 'vm-R-2.5'   / Filter ESO ID
HIERARCH ESO INS MASK2 FIX   =            F / Mask mode degraded
HIERARCH ESO INS MASK2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS MASK2 NO    =            0 / Mask set number
HIERARCH ESO INS FOCU1 FIX   =            F / Focusing mode degraded
HIERARCH ESO INS FOCU1 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FOCU1 TEMP  =    12.945084 / Temperature(C) for the beam
HIERARCH ESO INS FOCU1 MODE  = 'AUTO    '   / Focusing : Manual or Automatic
HIERARCH ESO INS FOCU1 VALUE =   637.732735 / Camera lens position(micron)
HIERARCH ESO INS FOCU3 FIX   =            F / Focusing mode degraded
HIERARCH ESO INS FOCU3 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FOCU3 TEMP  =    12.941933 / Temperature(C) for the beam
HIERARCH ESO INS FOCU3 MODE  = 'AUTO    '   / Focusing : Manual or Automatic
HIERARCH ESO INS FOCU3 VALUE =   617.619667 / Camera lens position(micron)
HIERARCH ESO INS FOCU2 FIX   =            F / Focusing mode degraded
HIERARCH ESO INS FOCU2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FOCU2 TEMP  =    13.099403 / Temperature(C) for the beam
HIERARCH ESO INS FOCU2 MODE  = 'AUTO    '   / Focusing : Manual or Automatic
HIERARCH ESO INS FOCU2 VALUE =   753.720322 / Camera lens position(micron)
HIERARCH ESO INS FOCU4 FIX   =            F / Focusing mode degraded
HIERARCH ESO INS FOCU4 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FOCU4 TEMP  =    16.749165 / Temperature(C) for the beam
HIERARCH ESO INS FOCU4 MODE  = 'AUTO    '   / Focusing : Manual or Automatic
HIERARCH ESO INS FOCU4 VALUE =   955.572262 / Camera lens position(micron)
HIERARCH ESO INS MSHU2 FIX   =            F / Mask Shutter mode degraded
HIERARCH ESO INS MSHU2 SIM   =            T / Device Hardware Simulation
HIERARCH ESO INS MSHU2 MODE  = 'OFF     '   / Mask Shutter mode
HIERARCH ESO INS MSHU2 POSH  =     7.348085 / High Mask Shutters positions (mm)
HIERARCH ESO INS MSHU2 POSL  =     7.348085 / Low Mask Shutters position (mm)
HIERARCH ESO INS GRIS2 FIX   =            F / Grism mode degraded
HIERARCH ESO INS GRIS2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS GRIS2 NAME  = 'Free    '   / Grism name
HIERARCH ESO INS GRIS2 ID    = '        '   / Grism ESO ID
HIERARCH ESO INS AFC21 FIX   =            F / AFC mode degraded
HIERARCH ESO INS AFC21 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS AFC22 FIX   =            F / AFC mode degraded
HIERARCH ESO INS AFC22 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP1 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP1 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP1 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP1 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP1 NAME  = 'QTH50   '   / Calibration lamp name
HIERARCH ESO INS LAMP1 ID    = 'vm-QTH50-1' / Calib. lamp ESO identification
HIERARCH ESO INS LAMP2 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP2 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP2 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP2 NAME  = 'QTH10   '   / Calibration lamp name
HIERARCH ESO INS LAMP2 ID    = 'vm-QTH10-2' / Calib. lamp ESO identification
HIERARCH ESO INS IFUM1 FIX   =            F / IFU Mask mode degraded
HIERARCH ESO INS IFUM1 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS IFUM1 MODE  = 'OFF     '   / IFU Mask mode
HIERARCH ESO INS LAMP3 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP3 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP3 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP3 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP3 NAME  = 'He      '   / Calibration lamp name
HIERARCH ESO INS LAMP3 ID    = 'vm-He-3 '   / Calib. lamp ESO identification
HIERARCH ESO INS IFUM2 FIX   =            F / IFU Mask mode degraded
HIERARCH ESO INS IFUM2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS IFUM2 MODE  = 'OFF     '   / IFU Mask mode
HIERARCH ESO INS LAMP4 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP4 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP4 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP4 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP4 NAME  = 'Ne      '   / Calibration lamp name
HIERARCH ESO INS LAMP4 ID    = 'vm-Ne-4 '   / Calib. lamp ESO identification
HIERARCH ESO INS LAMP5 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP5 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP5 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP5 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP5 NAME  = 'Ar      '   / Calibration lamp name
HIERARCH ESO INS LAMP5 ID    = 'vm-Ar-5 '   / Calib. lamp ESO identification
HIERARCH ESO INS LAMP6 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP6 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP6 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP6 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP6 NAME  = 'Afc     '   / Calibration lamp name
HIERARCH ESO INS LAMP6 ID    = 'vm-Afc-6'   / Calib. lamp ESO identification
HIERARCH ESO INS IFUE FIX    =            F / IFU Elongator mode degraded
HIERARCH ESO INS IFUE SIM    =            F / Device Hardware Simulation
HIERARCH ESO INS IFUE MAG    = '1:1     '   / IFU Magnification 0.33(1:2) or 0.6
HIERARCH ESO INS IFUS FIX    =            F / IFU Shutter mode degraded
HIERARCH ESO INS IFUS SIM    =            F / Device Hardware Simulation
HIERARCH ESO INS IFUS MODE   = 'OFF     '   / IFU Shutter CLOSED(ON) or OPEN(OFF
HIERARCH ESO INS AFC11 POS   = '15582   '   / AFC positions (enc)
HIERARCH ESO INS AFC ROT     =   -61.687858 / Rotator position
HIERARCH ESO INS AFC1 REFX   =  1194.000000 / AFC lamp ref pos in X
HIERARCH ESO INS AFC1 REFY   =  3503.000000 / AFC lamp ref pos in Y
HIERARCH ESO INS AFC NITER   =            2 / Number of AFC iterations
HIERARCH ESO INS AFC12 POS   = '12024   '   / AFC positions (enc)
HIERARCH ESO INS AFC21 POS   = '24001   '   / AFC positions (enc)
HIERARCH ESO INS AFC2 REFX   =   975.000000 / AFC lamp ref pos in X
HIERARCH ESO INS AFC2 REFY   =  3437.000000 / AFC lamp ref pos in Y
HIERARCH ESO INS AFC22 POS   = '28850   '   / AFC positions (enc)
HIERARCH ESO INS AFC31 POS   = '879     '   / AFC positions (enc)
HIERARCH ESO INS AFC3 REFX   =  1077.000000 / AFC lamp ref pos in X
HIERARCH ESO INS AFC3 REFY   =   763.000000 / AFC lamp ref pos in Y
HIERARCH ESO INS AFC32 POS   = '5275    '   / AFC positions (enc)
HIERARCH ESO INS AFC41 POS   = '13377   '   / AFC positions (enc)
HIERARCH ESO INS AFC4 REFX   =  1137.000000 / AFC lamp ref pos in X
HIERARCH ESO INS AFC4 REFY   =   612.000000 / AFC lamp ref pos in Y
HIERARCH ESO INS AFC42 POS   = '17056   '   / AFC positions (enc)
HIERARCH ESO DET CHIP1 INDEX =            1 / Chip index
HIERARCH ESO DET CHIP1 ID    = 'Keith   '   / Detector chip identification
HIERARCH ESO DET CHIP1 NAME  = 'EEV CCD-44' / Detector chip name
HIERARCH ESO DET CHIP1 DATE  = '2000-08-30' / Date of installation [YYYY-MM-DD]
HIERARCH ESO DET CHIP1 X     =            1 / X location in array
HIERARCH ESO DET CHIP1 Y     =            1 / Y location in array
HIERARCH ESO DET CHIP1 NX    =         2048 / # of pixels along X
HIERARCH ESO DET CHIP1 NY    =         4096 / # of pixels along Y
HIERARCH ESO DET CHIP1 PSZX  =         15.0 / Size of pixel in X
HIERARCH ESO DET CHIP1 PSZY  =         15.0 / Size of pixel in Y
HIERARCH ESO DET CHIP1 XGAP  =     0.000000 / Gap between chips along x
HIERARCH ESO DET CHIP1 YGAP  =     0.000000 / Gap between chips along y
HIERARCH ESO DET OUT1 INDEX  =            1 / Output index
HIERARCH ESO DET OUT1 ID     = 'L       '   / Output ID as from manufacturer
HIERARCH ESO DET OUT1 NAME   = 'L       '   / Description of output
HIERARCH ESO DET OUT1 CHIP   =            1 / index of chip it belongs to
HIERARCH ESO DET OUT1 X      =            1 / X location of output
HIERARCH ESO DET OUT1 Y      =            1 / Y location of output
HIERARCH ESO DET OUT1 NX     =         2048 / valid pixels along X
HIERARCH ESO DET OUT1 NY     =         2440 / valid pixels along Y
HIERARCH ESO DET OUT1 CONAD  =         1.79 / Conversion from ADUs to electrons
HIERARCH ESO DET OUT1 RON    =         3.80 / Readout noise per output (e-)
HIERARCH ESO DET OUT1 GAIN   =         0.56 / Conversion from electrons to ADU
HIERARCH ESO DET ID          = 'CCD FIERA - Rev: 3.106' / Detector system Id
HIERARCH ESO DET NAME        = 'Vimosa - vimosa' / Name of detector system
HIERARCH ESO DET DATE        = '2000-08-30' / Installation date
HIERARCH ESO DET DID         = 'ESO-VLT-DIC.CCDDCS,ESO-VLT-DIC.FCDDCS' / Diction
HIERARCH ESO DET BITS        =           16 / Bits per pixel readout
HIERARCH ESO DET RA          =  0.000000000 / Apparent 00:00:00.0 RA at start
HIERARCH ESO DET DEC         =  0.000000000 / Apparent 00:00:00.0 DEC at start
HIERARCH ESO DET CHIPS       =            1 / # of chips in detector array
HIERARCH ESO DET OUTPUTS     =            1 / # of outputs
HIERARCH ESO DET OUTREF      =            0 / reference output
HIERARCH ESO DET WINDOWS     =            1 / # of windows readout
HIERARCH ESO DET SOFW MODE   = 'Normal  '   / CCD sw operational mode
HIERARCH ESO DET EXP NO      =         3107 / Unique exposure ID number
HIERARCH ESO DET EXP TYPE    = 'Normal  '   / Exposure type
HIERARCH ESO DET EXP RDTTIME =       17.211 / image readout time
HIERARCH ESO DET EXP XFERTIM =       30.866 / image transfer time
HIERARCH ESO DET WIN1 ST     =            T / If T, window enabled
HIERARCH ESO DET WIN1 STRX   =            1 / Lower left pixel in X
HIERARCH ESO DET WIN1 STRY   =            1 / Lower left pixel in Y
HIERARCH ESO DET WIN1 NX     =         2148 / # of pixels along X
HIERARCH ESO DET WIN1 NY     =         2440 / # of pixels along Y
HIERARCH ESO DET WIN1 BINX   =            1 / Binning factor along X
HIERARCH ESO DET WIN1 BINY   =            1 / Binning factor along Y
HIERARCH ESO DET WIN1 NDIT   =            1 / # of subintegrations
HIERARCH ESO DET WIN1 UIT1   =   120.000000 / user defined subintegration time
HIERARCH ESO DET WIN1 DIT1   =   120.007774 / actual subintegration time
HIERARCH ESO DET WIN1 DKTM   =     120.1036 / Dark current time
HIERARCH ESO DET READ MODE   = 'normal  '   / Readout method
HIERARCH ESO DET READ SPEED  = 'medium  '   / Readout speed
HIERARCH ESO DET READ CLOCK  = '225kHz,1port,LG' / Readout clock pattern used
HIERARCH ESO DET READ NFRAM  =            1 / Number of readouts buffered in sin
HIERARCH ESO DET FRAM ID     =            1 / Image sequencial number
HIERARCH ESO DET FRAM TYPE   = 'Normal  '   / Type of frame
HIERARCH ESO DET SHUT TYPE   = 'seso    '   / type of shutter
HIERARCH ESO DET SHUT ID     = 'VIMOS shutter' / Shutter unique identifier
HIERARCH ESO DET SHUT TMOPEN =        0.073 / Time taken to open shutter
HIERARCH ESO DET SHUT TMCLOS =        0.088 / Time taken to close shutter
HIERARCH ESO DET TELE INT    =        900.0 / Interval between two successive te
HIERARCH ESO DET TELE NO     =            7 / # of sources active
HIERARCH ESO DET TLM1 NAME   = 'CCD Cold Plate' / Description of telemetry param
HIERARCH ESO DET TLM1 ID     = 'CCD_A2_T1'  / ID of telemetry sensor
HIERARCH ESO DET TLM1 START  =      140.000 / Telemetry value at read start
HIERARCH ESO DET TLM1 END    =      140.000 / Telemetry value at read completion
HIERARCH ESO DET TLM2 NAME   = 'CCD Cold Plate2' / Description of telemetry para
HIERARCH ESO DET TLM2 ID     = 'CCD_A2_T2'  / ID of telemetry sensor
HIERARCH ESO DET TLM2 START  =      142.100 / Telemetry value at read start
HIERARCH ESO DET TLM2 END    =      142.100 / Telemetry value at read completion
HIERARCH ESO DET TLM3 NAME   = 'CCD Cold Plate' / Description of telemetry param
HIERARCH ESO DET TLM3 ID     = 'CCD_A3_T1'  / ID of telemetry sensor
HIERARCH ESO DET TLM3 START  =      140.000 / Telemetry value at read start
HIERARCH ESO DET TLM3 END    =      140.000 / Telemetry value at read completion
HIERARCH ESO DET TLM4 NAME   = 'CCD Cold Plate2' / Description of telemetry para
HIERARCH ESO DET TLM4 ID     = 'CCD_A3_T2'  / ID of telemetry sensor
HIERARCH ESO DET TLM4 START  =      141.100 / Telemetry value at read start
HIERARCH ESO DET TLM4 END    =      141.100 / Telemetry value at read completion
HIERARCH ESO DET TLM5 NAME   = 'FBOX    '   / Description of telemetry param.
HIERARCH ESO DET TLM5 ID     = 'FBOX    '   / ID of telemetry sensor
HIERARCH ESO DET TLM5 START  =      287.500 / Telemetry value at read start
HIERARCH ESO DET TLM5 END    =      287.500 / Telemetry value at read completion
HIERARCH ESO DET TLM6 NAME   = 'Vaccum_A2'  / Description of telemetry param.
HIERARCH ESO DET TLM6 ID     = 'Vaccum_A2'  / ID of telemetry sensor
HIERARCH ESO DET TLM6 START  =        0.000 / Telemetry value at read start
HIERARCH ESO DET TLM6 END    =        0.000 / Telemetry value at read completion
HIERARCH ESO DET TLM7 NAME   = 'Vaccum_A3'  / Description of telemetry param.
HIERARCH ESO DET TLM7 ID     = 'Vaccum_A3'  / ID of telemetry sensor
HIERARCH ESO DET TLM7 START  =        0.000 / Telemetry value at read start
HIERARCH ESO DET TLM7 END    =        0.000 / Telemetry value at read completion
HIERARCH ESO PRO DATAAVG = 5430.583984375 / Mean pixel value
HIERARCH ESO PRO DATARMS = 2566.23876953125 / Standard deviation of pixel values
HIERARCH ESO PRO DATAMED = 3939.28491210938 / Median pixel value
HIERARCH ESO PRO CCD SKY DAYTIM = '2010-08-05T01:01:28.233' / Time stamp for ccd
HIERARCH ESO PRO CCD SKY TEMP = 12.288509 / Temperature ccd2sky matrix
HIERARCH ESO PRO CCD SKY XORD = 3 / Order of the polynomial for l
HIERARCH ESO PRO CCD SKY YORD = 3 / Order of the polynomial for m
HIERARCH ESO PRO CCD SKY X_0_0 = '0.35552454' / ij coefficient of the polynomial
HIERARCH ESO PRO CCD SKY X_0_1 = '0.99966614' / ij coefficient of the polynomial
HIERARCH ESO PRO CCD SKY X_0_2 = '-1.8594164E-08' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_0_3 = '5.8762439E-12' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_1_0 = '1.3779616E-05' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_1_1 = '-5.3581516E-08' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_1_2 = '5.5517368E-11' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_1_3 = '-1.7253668E-14' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_2_0 = '-8.104962E-09' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_2_1 = '3.6380232E-11' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_2_2 = '-3.9612844E-14' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_2_3 = '1.2559063E-17' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_3_0 = '1.0508816E-12' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_3_1 = '-6.646593E-15' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_3_2 = '7.925052E-18' / ij coefficient of the polynomi
HIERARCH ESO PRO CCD SKY X_3_3 = '-2.6254713E-21' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_0_0 = '0.43014401' / ij coefficient of the polynomial
HIERARCH ESO PRO CCD SKY Y_0_1 = '-3.3954857E-06' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_0_2 = '3.4572167E-09' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_0_3 = '-1.133621E-12' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_1_0 = '0.99964557' / ij coefficient of the polynomial
HIERARCH ESO PRO CCD SKY Y_1_1 = '7.7347977E-09' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_1_2 = '-6.8718364E-12' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_1_3 = '2.202123E-15' / ij coefficient of the polynomi
HIERARCH ESO PRO CCD SKY Y_2_0 = '2.8037448E-09' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_2_1 = '-5.958789E-12' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_2_2 = '3.7079714E-15' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_2_3 = '-1.0016165E-18' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_3_0 = '-8.3499874E-13' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_3_1 = '1.1590121E-15' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_3_2 = '-1.9206472E-19' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_3_3 = '-3.1846454E-23' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY XRMS = 5.1E-05 / RMS error in model fit in X
HIERARCH ESO PRO CCD SKY YRMS = 2.2E-05 / RMS error in model fit in Y
HIERARCH ESO PRO SKY CCD XORD = 3 / Order of the polynomial for X of t
HIERARCH ESO PRO SKY CCD YORD = 3 / Order of the polynomial for Y of t
HIERARCH ESO PRO SKY CCD X_0_0 = '-0.35636884' / ij coefficient of the polynomia
HIERARCH ESO PRO SKY CCD X_0_1 = '1.0003367' / ij coefficient of the polynomial
HIERARCH ESO PRO SKY CCD X_0_2 = '1.5689807E-08' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_0_3 = '-4.9594218E-12' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_1_0 = '-1.1012424E-05' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_1_1 = '4.4621629E-08' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_1_2 = '-4.6997961E-11' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_1_3 = '1.4797842E-14' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_2_0 = '4.9783466E-09' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_2_1 = '-2.7273739E-11' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_2_2 = '3.1775797E-14' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_2_3 = '-1.0463504E-17' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_3_0 = '5.978551E-14' / ij coefficient of the polynomi
HIERARCH ESO PRO SKY CCD X_3_1 = '3.5936965E-15' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_3_2 = '-5.4246108E-18' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_3_3 = '1.9862674E-21' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_0_0 = '-0.43084753' / ij coefficient of the polynomia
HIERARCH ESO PRO SKY CCD Y_0_1 = '4.971982E-06' / ij coefficient of the polynomi
HIERARCH ESO PRO SKY CCD Y_0_2 = '-4.339995E-09' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_0_3 = '1.1375068E-12' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_1_0 = '1.0003577' / ij coefficient of the polynomial
HIERARCH ESO PRO SKY CCD Y_1_1 = '-1.8038008E-08' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_1_2 = '1.5246915E-11' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_1_3 = '-3.96612E-15' / ij coefficient of the polynomi
HIERARCH ESO PRO SKY CCD Y_2_0 = '-6.9014732E-09' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_2_1 = '2.0041746E-11' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_2_2 = '-1.6170659E-14' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_2_3 = '4.1019688E-18' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_3_0 = '2.334466E-12' / ij coefficient of the polynomi
HIERARCH ESO PRO SKY CCD Y_3_1 = '-6.3872518E-15' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_3_2 = '4.98733E-18' / ij coefficient of the polynomia
HIERARCH ESO PRO SKY CCD Y_3_3 = '-1.2334297E-21' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD XRMS = 4.1E-05 / RMS error in model fit in X
HIERARCH ESO PRO SKY CCD YRMS = 2.9E-05 / RMS error in model fit in Y
HIERARCH ESO PRO CCD MASK DAYTIM = '2010-08-04T01:05:12.746' / Time stamp for cc
HIERARCH ESO PRO CCD MASK TEMP = 10.891973 / Temperature ccd2mask matrix
HIERARCH ESO PRO MASK CCD XORD = 3 / Order of the polynomial for X of t
HIERARCH ESO PRO MASK CCD YORD = 3 / Order of the polynomial for Y of t
HIERARCH ESO PRO MASK CCD X0 = '912.869771694' / shift X term for ccd to mask ma
HIERARCH ESO PRO MASK CCD XX = '8.3522535' / scale X term for ccd to mask matri
HIERARCH ESO PRO MASK CCD XY = '0.098983449' / rotation X term for ccd to mask m
HIERARCH ESO PRO MASK CCD Y0 = '1016.62541798' / shift X term for ccd to mask ma
HIERARCH ESO PRO MASK CCD YY = '8.3507244' / scale X term for ccd to mask matri
HIERARCH ESO PRO MASK CCD YX = '-0.10184868' / rotation X term for ccd to mask m
HIERARCH ESO PRO MASK CCD X_0_0 = '0.35945554' / ij coefficient of the polynomia
HIERARCH ESO PRO MASK CCD X_0_1 = '0.0044454066' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD X_0_2 = '-7.3453314E-05' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_0_3 = '-1.4340904E-08' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_1_0 = '0.0011260351' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD X_1_1 = '-7.637106E-06' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD X_1_2 = '3.6010014E-08' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD X_1_3 = '-1.7198499E-09' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_2_0 = '-5.0061878E-06' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_2_1 = '-8.7029751E-08' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_2_2 = '-3.8857484E-10' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_2_3 = '-3.0572853E-11' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_3_0 = '-2.4028177E-08' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_3_1 = '-2.3936591E-09' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_3_2 = '-1.9159513E-12' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_3_3 = '2.9568044E-13' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_0_0 = '0.21306767' / ij coefficient of the polynomia
HIERARCH ESO PRO MASK CCD Y_0_1 = '0.0015157931' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD Y_0_2 = '-9.2631038E-06' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_0_3 = '7.9316156E-08' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_1_0 = '0.0051023805' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD Y_1_1 = '-6.6976039E-05' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_1_2 = '6.9484826E-08' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_1_3 = '-6.4889656E-10' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_2_0 = '-3.6015184E-05' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_2_1 = '8.4260556E-08' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_2_2 = '2.1181538E-09' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_2_3 = '-1.051837E-11' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_3_0 = '-1.5559664E-07' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_3_1 = '-1.2168726E-09' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_3_2 = '-2.6465192E-11' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_3_3 = '1.4617736E-13' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD XRMS = 0.126583 / RMS error in model fit in X
HIERARCH ESO PRO MASK CCD YRMS = 0.12153 / RMS error in model fit in Y
HIERARCH ESO PRO CCD MASK XORD = 3 / Order of the polynomial for x of t
HIERARCH ESO PRO CCD MASK YORD = 3 / Order of the polynomial for y of t
HIERARCH ESO PRO CCD MASK X0 = '-107.837771853' / shift X term for ccd to mask m
HIERARCH ESO PRO CCD MASK XX = '0.1197108' / scale X term for ccd to mask matri
HIERARCH ESO PRO CCD MASK XY = '-0.0014189937' / rotation X term for ccd to mask
HIERARCH ESO PRO CCD MASK Y0 = '-123.056091052' / shift y term for ccd to mask m
HIERARCH ESO PRO CCD MASK YY = '0.11973271' / rotation y term for ccd to mask ma
HIERARCH ESO PRO CCD MASK YX = '0.0014599995' / scale y term for ccd to mask mat
HIERARCH ESO PRO CCD MASK X_0_0 = '0.073402862' / 0i coefficient of the polynomi
HIERARCH ESO PRO CCD MASK X_0_1 = '3.5954247E-05' / 0i coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_0_2 = '-3.0483011E-07' / 0i coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_0_3 = '1.6218356E-10' / 0i coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_1_0 = '0.00018554215' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_1_1 = '-9.9292939E-07' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_1_2 = '1.2713926E-09' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_1_3 = '-4.6893804E-13' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_2_0 = '-1.7470522E-07' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_2_1 = '8.8579679E-10' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_2_2 = '-1.1445687E-12' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_2_3 = '4.1582245E-16' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_3_0 = '3.4780039E-11' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_3_1 = '-2.1712019E-13' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_3_2 = '2.9790944E-16' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_3_3 = '-1.0677326E-19' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_0_0 = '0.12475381' / ij coefficient of the polynomia
HIERARCH ESO PRO CCD MASK Y_0_1 = '0.00012849632' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_0_2 = '-2.4762794E-07' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_0_3 = '5.3682707E-11' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_1_0 = '0.0001114521' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK Y_1_1 = '-8.5828964E-07' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_1_2 = '8.7500043E-10' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_1_3 = '-2.0002027E-13' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_2_0 = '-3.1747895E-07' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_2_1 = '8.6550875E-10' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_2_2 = '-7.7744492E-13' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_2_3 = '1.7972448E-16' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_3_0 = '1.071167E-10' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK Y_3_1 = '-2.33815E-13' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK Y_3_2 = '2.110193E-16' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK Y_3_3 = '-4.8883534E-20' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK XRMS = 0.015146 / RMS error in model fit in X
HIERARCH ESO PRO CCD MASK YRMS = 0.014572 / RMS error in model fit in Y
HIERARCH ESO OCS CON QUAD    =            2 / Quadrant Number
HIERARCH ESO OCS CMF FILE1 NAME= 'IMG_sky2ccd_2.cmf' / Calibration matrix file n
HIERARCH ESO OCS CMF FILE1 CRTEDATE= '2010-08-05T02:36:35' / Calibration matrix
HIERARCH ESO OCS CMF FILE2 NAME= 'IMG_mask2ccd_2.cmf' / Calibration matrix file
HIERARCH ESO OCS CMF FILE2 CRTEDATE= '2010-08-04T01:07:15' / Calibration matrix
HIERARCH ESO OCS COMP ID     = '1.36 2009/07/10 22:22:42' / OS Software Version
HIERARCH ESO OCS DID         = 'ESO-VLT-DIC.VIMOS_OS-0.2' / Data dictionary for
COMMENT FTU-2_5_2/2010-08-16T00:10:35/vimos.ftt
COMMENT HOTF_version: HOTF-1.00
COMMENT FTU-2_5_1/2010-08-16T12:05:49/DbFucu_1616.ftt
HISTORY FTU-2_5_2/2010-08-16/REMOVE: XTENSION, "IMAGE"
HISTORY FTU-2_5_2/2010-08-16/REMOVE: EXTNAME, "WIN1"
HISTORY FTU-2_5_2/2010-08-16/REMOVE: ORIGIN, "VIRMOS OS Software"
HISTORY FTU-2_5_2/2010-08-16/REMOVE: CDELT1, 1.00000000
HISTORY FTU-2_5_2/2010-08-16/REMOVE: CDELT2, 1.00000000
HISTORY FTU-2_5_2/2010-08-16/CHANGE: DET.CHIPS, 1
HISTORY FTU-2_5_2/2010-08-16/CHANGE: DET.OUTPUTS, 1
HISTORY FTU-2_5_2/2010-08-16/CHANGE: DET.WIN1.NX, 2148
DATASUM = '3783544199'         / data unit checksum updated 2010-08-16T12:05:49
CO1_1   = -1.17139040456467E-05 / X transformation coefficients
CO1_2   = -1.03894246757825E-10 / X transformation coefficients
CO1_3   = 5.69517065091383E-05 / X transformation coefficients
CO1_4   = -8.83738599750178E-14 / X transformation coefficients
CO1_5   = -1.88611269108165E-14 / X transformation coefficients
CO1_6   = 7.70750305274131E-15 / X transformation coefficients
CO1_7   = -2.55946387100558E-17 / X transformation coefficients
CO1_8   =  1.8529789403451E-18 / X transformation coefficients
CO1_9   =                   0. / X transformation coefficients
CO1_10  =                   0. / X transformation coefficients
CO1_11  =                   0. / X transformation coefficients
CO1_12  =                   0. / X transformation coefficients
CO1_13  =                   0. / X transformation coefficients
CO2_1   = -9.33714942388014E-06 / Y transformation coefficients
CO2_2   = -5.6951676723827E-05 / Y transformation coefficients
CO2_3   = 8.35074335888361E-11 / Y transformation coefficients
CO2_4   = 4.07378096890582E-15 / Y transformation coefficients
CO2_5   = -6.12146983961513E-14 / Y transformation coefficients
CO2_6   =  1.0558780506574E-14 / Y transformation coefficients
CO2_7   = 2.80764306148212E-18 / Y transformation coefficients
CO2_8   = 1.73361447465575E-17 / Y transformation coefficients
CO2_9   =                   0. / Y transformation coefficients
CO2_10  =                   0. / Y transformation coefficients
CO2_11  =                   0. / Y transformation coefficients
CO2_12  =                   0. / Y transformation coefficients
CO2_13  =                   0. / Y transformation coefficients
HIERARCH ESO PRO INVCO1 RMS = 0.000201661669516398
HIERARCH ESO PRO INVCO2 RMS = 8.6127171807675E-05
HIERARCH ESO PRO CO1 RMS = 1.97097751879483E-05
HIERARCH ESO PRO CO2 RMS = 4.13350973929028E-05
DATAMD5 = '957798190397ffc36b8813f4d4e86fba' / MD5 checksum
PIPEFILE= 'r.VIMOS.2010-08-16T00:07:49.410_0000.fits' / no comment
HIERARCH ESO PRO DID = 'PRO-1.15' / Data dictionary for PRO
HIERARCH ESO PRO CATG = 'IMG_SCIENCE_REDUCED' / Category of pipeline product fra
HIERARCH ESO PRO TYPE = 'REDUCED ' / Product type
HIERARCH ESO PRO TECH = 'IMAGE,PRE' / Observation Technique
HIERARCH ESO PRO SCIENCE =   T / Scientific product if T
HIERARCH ESO PRO REC1 ID = 'vmimpreimaging' / Pipeline recipe (unique) identifie
HIERARCH ESO PRO REC1 DRS ID = '5.1.0   ' / Data Reduction System identifier
HIERARCH ESO PRO REC1 PIPE ID = 'vimos/2.3.0' / Pipeline (unique) identifier
HIERARCH ESO PRO REC1 RAW1 NAME = 'VIMOS.2010-08-16T00:07:49.410.fits' / File na
HIERARCH ESO PRO REC1 RAW1 CATG = 'IMG_PREIMAGING' / Category of raw frame
HIERARCH ESO PRO DATANCOM =  1 / Number of combined frames
HIERARCH ESO PRO REC1 CAL1 NAME = 'VI_MKFI_100731A_R_Q2_lo.fits' / File name of
HIERARCH ESO PRO REC1 CAL1 CATG = 'IMG_MASTER_SKY_FLAT' / Category of calibratio
HIERARCH ESO PRO REC1 CAL1 DATAMD5 = 'd27fe9ecd84d5e2232ca5b9e8699bd80' / MD5 si
HIERARCH ESO PRO REC1 CAL2 NAME = 'VI_MBIA_100727A_Q2_lo.fits' / File name of ca
HIERARCH ESO PRO REC1 CAL2 CATG = 'MASTER_BIAS' / Category of calibration frame
HIERARCH ESO PRO REC1 CAL2 DATAMD5 = '276edbab5b5d7fc25be88b4b34ed281d' / MD5 si
HIERARCH ESO PRO REC1 PARAM1 NAME = 'BiasMethod' / Input parameter name
HIERARCH ESO PRO REC1 PARAM1 VALUE = 'Zmaster ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM2 NAME = 'CleanBadPixel' / Input parameter name
HIERARCH ESO PRO REC1 PARAM2 VALUE = 'false   ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM3 NAME = 'CleanCosmic' / Input parameter name
HIERARCH ESO PRO REC1 PARAM3 VALUE = 'false   ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM4 NAME = 'CosmicsRatio' / Input parameter name
HIERARCH ESO PRO REC1 PARAM4 VALUE = '2       ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM5 NAME = 'CosmicsThreshold' / Input parameter name
HIERARCH ESO PRO REC1 PARAM5 VALUE = '4       ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM6 NAME = 'SearchRadius' / Input parameter name
HIERARCH ESO PRO REC1 PARAM6 VALUE = '2       ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM7 NAME = 'TemperatureCheck' / Input parameter name
HIERARCH ESO PRO REC1 PARAM7 VALUE = 'true    ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM8 NAME = 'TemperatureTolerance' / Input parameter nam
HIERARCH ESO PRO REC1 PARAM8 VALUE = '3       ' / Input parameter value
