VI_SREI_453432_2010-04-02T09:04:40.063_R_Q2_lo.fits[2048,2440][real]: GBS-40
No bad pixels, min=-1420472., max=5880033.
Line storage mode, physdim [2048,2440], length of user area 21830 s.u.
Created Fri 06:15:26 02-Apr-2010, Last modified Tue 16:24:47 18-Oct-2016
Pixel file "VI_SREI_453432_2010-04-02T09:04:40.063_R_Q2_lo.fits" [ok]
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
ORIGIN  = 'ESO     '                    / European Southern Observatory
DATE    = '2010-04-02T12:15:26' / file creation date (YYYY-MM-DDThh:mm:ss UT)
MJD-OBS =       55288.37824146          / MJD start (2010-04-02T09:04:40.062)
DATE-OBS= '2010-04-02T09:04:40.062'     / Date of observation
EXPTIME =              120.003 / Total integration time
TELESCOP= 'ESO-VLT-U3'                  / ESO Telescope Name
RA      =           266.213000          / 17:44:51.1 RA (J2000) pointing
DEC     =            -26.32960          / -26:19:46.5 DEC (J2000) pointing
EQUINOX =                2000.          / Standard FK5 (years)
RADECSYS= 'FK5     '                    / Coordinate reference frame
LST     =            61524.936          / 17:05:24.936 LST
UTC     =            32676.000          / 09:04:36.000 UTC
OBSERVER= 'VIMOS   '                    / Name of observer
INSTRUME= 'VIMOS   '                    / Instrument used
PI-COI  = '555555555'                   / Name of PI and COI
OBJECT  = 'GBS-40  '                    / Target description
PCOUNT  =                    0 / Number of parameters per group
GCOUNT  =                    1 / Number of groups
CRVAL1  =              266.213
CRPIX1  =                2236. / X position of telescope optical axis in pixels
CTYPE1  = 'RA---TAN'           / pixel coordinate system
CRVAL2  =             -26.3296
CRPIX2  =                -258.
CTYPE2  = 'DEC--TAN'           / pixel coordinate system
INHERIT =                    T / denotes the INHERIT keyword convention
CD1_1   =                   0. / FITS CD transformation matrix
CD1_2   =           5.6944E-05 / FITS CD transformation matrix
CD2_1   =          -5.6944E-05 / FITS CD transformation matrix
CD2_2   =                   0. / FITS CD transformation matrix
UT      = '09:04:36.000'       / UT at start
ST      = '17:05:24.936'       / ST at start
AIRMASS =                1.013 / Averaged air mass
IMAGETYP= 'OBJECT  '           / Observation type
FILTER2 = 'R       '           / Filter 2 name
DATAMIN =         -1420471.875 / Minimum pixel value
DATAMAX =            5880033.5 / Maximum pixel value
HIERARCH ESO OBS DID         = 'ESO-VLT-DIC.OBS-1.11' / OBS Dictionary
HIERARCH ESO OBS EXECTIME    =          675 / Expected execution time
HIERARCH ESO OBS GRP         = '0       '   / linked blocks
HIERARCH ESO OBS ID          =       453432 / Observation block ID
HIERARCH ESO OBS NAME        = 'PRE-GBS-40' / OB name
HIERARCH ESO OBS OBSERVER    = 'UNKNOWN '   / Observer Name
HIERARCH ESO OBS PI-COI ID   =         7261 / ESO internal PI-COI ID
HIERARCH ESO OBS PI-COI NAME = 'UNKNOWN '   / PI-COI name
HIERARCH ESO OBS PROG ID     = '085.D-0441(B)' / ESO program identification
HIERARCH ESO OBS START       = '2010-04-02T08:59:24' / OB start time
HIERARCH ESO OBS TPLNO       =            2 / Template number within OB
HIERARCH ESO OBS TARG NAME   = 'GBS-40  '   / OB target name
HIERARCH ESO TPL DID         = 'ESO-VLT-DIC.TPL-1.9' / Data dictionary for TPL
HIERARCH ESO TPL ID          = 'VIMOS_img_obs_Offset' / Template signature ID
HIERARCH ESO TPL NAME        = 'Imaging Observation' / Template name
HIERARCH ESO TPL PRESEQ      = 'VIMOS_img_obs_Offset' / Sequencer script
HIERARCH ESO TPL START       = '2010-04-02T09:04:27' / TPL start time
HIERARCH ESO TPL VERSION     = '@(#) $Revision: 1.31 $' / Version of the templat
HIERARCH ESO TPL NEXP        =            1 / Number of exposures within templat
HIERARCH ESO TPL EXPNO       =            1 / Exposure number within template
HIERARCH ESO TEL DID         = 'ESO-VLT-DIC.TCS' / Data dictionary for TEL
HIERARCH ESO TEL ID          = 'v 3.10+.1.13' / TCS version number
HIERARCH ESO TEL DATE        = '2000-01-01T00:00:00' / TCS installation date
HIERARCH ESO TEL ALT         =       80.794 / Alt angle at start (deg)
HIERARCH ESO TEL AZ          =      282.813 / Az angle at start (deg) S=0,W=90
HIERARCH ESO TEL GEOELEV     =         2648. / Elevation above sea level (m)
HIERARCH ESO TEL GEOLAT      =     -24.6268 / Tel geo latitute (+=North) (deg)
HIERARCH ESO TEL GEOLON      =     -70.4045 / Tel geo longitude (+=East) (deg)
HIERARCH ESO TEL OPER        = 'I, Condor'  / Telescope Operator
HIERARCH ESO TEL FOCU ID     = 'NB      '   / Telescope focus station ID
HIERARCH ESO TEL FOCU LEN    =      120.000 / Focal length (m)
HIERARCH ESO TEL FOCU SCALE  =        1.718 / Focal scale (arcsec/mm)
HIERARCH ESO TEL FOCU VALUE  =      -30.955 / M2 setting (mm)
HIERARCH ESO TEL PARANG START=      -81.505 / Parallactic angle at start (deg)
HIERARCH ESO TEL AIRM START  =        1.013 / Airmass at start
HIERARCH ESO TEL AMBI FWHM START=      0.61 / Observatory Seeing queried from AS
HIERARCH ESO TEL AMBI PRES START=    743.78 / Observatory ambient air pressure q
HIERARCH ESO TEL AMBI WINDSP =         3.05 / Observatory ambient wind speed que
HIERARCH ESO TEL AMBI WINDDIR=          260. / Observatory ambient wind directio
HIERARCH ESO TEL AMBI RHUM   =           19. / Observatory ambient relative humi
HIERARCH ESO TEL AMBI TEMP   =        13.36 / Observatory ambient temperature qu
HIERARCH ESO TEL MOON RA     =   231.898745 / 15:27:35.6 RA (J2000) (deg)
HIERARCH ESO TEL MOON DEC    =    -22.90840 / -22:54:30.2 DEC (J2000) (deg)
HIERARCH ESO TEL TH M1 TEMP  =        11.20 / M1 superficial temperature
HIERARCH ESO TEL TRAK STATUS = 'NORMAL  '   / Tracking status
HIERARCH ESO TEL DOME STATUS = 'FULLY-OPEN' / Dome status
HIERARCH ESO TEL CHOP ST     =            F / True when chopping is active
HIERARCH ESO TEL TARG ALPHA  =   174451.120 / Alpha coordinate for the target
HIERARCH ESO TEL TARG DELTA  =  -261946.560 / Delta coordinate for the target
HIERARCH ESO TEL TARG EPOCH  =     2000.000 / Epoch
HIERARCH ESO TEL TARG EPOCHSYSTEM= 'J       ' / Epoch system (default J=Julian)
HIERARCH ESO TEL TARG EQUINOX=     2000.000 / Equinox
HIERARCH ESO TEL TARG PMA    =     0.000000 / Proper Motion Alpha
HIERARCH ESO TEL TARG PMD    =     0.000000 / Proper motion Delta
HIERARCH ESO TEL TARG RADVEL =        0.000 / Radial velocity
HIERARCH ESO TEL TARG PARALLAX=       0.000 / Parallax
HIERARCH ESO TEL TARG COORDTYPE= 'M       ' / Coordinate type (M=mean A=apparent
HIERARCH ESO TEL PARANG END  =      -80.789 / Parallactic angle at end (deg)
HIERARCH ESO TEL AIRM END    =        1.012 / Airmass at end
HIERARCH ESO TEL AMBI FWHM END=        0.55 / Observatory Seeing queried from AS
HIERARCH ESO TEL IA FWHM     =         0.49 / Delivered seeing corrected by airm
HIERARCH ESO TEL AMBI PRES END=      743.78 / Observatory ambient air pressure q
HIERARCH ESO TEL AMBI TAU0   =     0.018325 / Average coherence time
HIERARCH ESO ADA ABSROT START=    -62.96526 / Abs rot angle at exp start (deg)
HIERARCH ESO ADA POSANG      =     90.00000 / Position angle at start
HIERARCH ESO ADA GUID STATUS = 'ON      '   / Status of autoguider
HIERARCH ESO ADA GUID RA     =   266.097479 / 17:44:23.3 Guide star RA J2000
HIERARCH ESO ADA GUID DEC    =    -26.18422 / -26:11:03.1 Guide star DEC J2000
HIERARCH ESO ADA ABSROT PPOS = 'POS     '   / sign of probe position
HIERARCH ESO ADA ABSROT END  =    -64.17095 / Abs rot angle at exp end (deg)
HIERARCH ESO INS SWSIM       = 'NORMAL  '   / Software simulation
HIERARCH ESO INS ID          = 'VIMOS   '   / Instrument identification
HIERARCH ESO INS DID         = 'ESO-VLT-DIC.VIMOS_ICS-2.9' / Data dictionary for
HIERARCH ESO INS SOFT DATE   = 'Apr  1 2010' / Instrument SW Release date
HIERARCH ESO INS SOFT ID     = '2.25    '   / Version of ICS
HIERARCH ESO INS ADF TYPE    = 'IMA     '   / Type of ADF
HIERARCH ESO INS ADF VERSION =     0.100000 / Version of ADF
HIERARCH ESO INS SLIT NO     =            0 / Number of all apertures but refere
HIERARCH ESO INS ADF UNIT    = 'pixel   '   / Unit of slit/object coordinates
HIERARCH ESO INS ADF COMMENT = 'my IMA Table Version 0.1' / Optional user commen
HIERARCH ESO INS PIXSCALE    =        0.205 / Pixel scale
HIERARCH ESO INS MODE        = 'IMG     '   / Instrument mode used.
HIERARCH ESO INS FILT2 FIX   =            F / Filter mode degraded
HIERARCH ESO INS FILT2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FILT2 NAME  = 'R       '   / Filter name
HIERARCH ESO INS FILT2 ID    = 'vm-R-2.5'   / Filter ESO ID
HIERARCH ESO INS MASK2 FIX   =            F / Mask mode degraded
HIERARCH ESO INS MASK2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS MASK2 NO    =            0 / Mask set number
HIERARCH ESO INS FOCU3 FIX   =            F / Focusing mode degraded
HIERARCH ESO INS FOCU3 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FOCU3 TEMP  =    13.339493 / Temperature(C) for the beam
HIERARCH ESO INS FOCU3 MODE  = 'AUTO    '   / Focusing : Manual or Automatic
HIERARCH ESO INS FOCU3 VALUE =   607.478096 / Camera lens position(micron)
HIERARCH ESO INS FOCU1 FIX   =            F / Focusing mode degraded
HIERARCH ESO INS FOCU1 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FOCU1 TEMP  =    12.862568 / Temperature(C) for the beam
HIERARCH ESO INS FOCU1 MODE  = 'AUTO    '   / Focusing : Manual or Automatic
HIERARCH ESO INS FOCU1 VALUE =   640.073235 / Camera lens position(micron)
HIERARCH ESO INS FOCU4 FIX   =            F / Focusing mode degraded
HIERARCH ESO INS FOCU4 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FOCU4 TEMP  =    12.968788 / Temperature(C) for the beam
HIERARCH ESO INS FOCU4 MODE  = 'AUTO    '   / Focusing : Manual or Automatic
HIERARCH ESO INS FOCU4 VALUE =  1035.905449 / Camera lens position(micron)
HIERARCH ESO INS FOCU2 FIX   =            F / Focusing mode degraded
HIERARCH ESO INS FOCU2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS FOCU2 TEMP  =    13.332161 / Temperature(C) for the beam
HIERARCH ESO INS FOCU2 MODE  = 'AUTO    '   / Focusing : Manual or Automatic
HIERARCH ESO INS FOCU2 VALUE =   747.668526 / Camera lens position(micron)
HIERARCH ESO INS MSHU2 FIX   =            F / Mask Shutter mode degraded
HIERARCH ESO INS MSHU2 SIM   =            T / Device Hardware Simulation
HIERARCH ESO INS MSHU2 MODE  = 'OFF     '   / Mask Shutter mode
HIERARCH ESO INS MSHU2 POSH  =     7.348085 / High Mask Shutters positions (mm)
HIERARCH ESO INS MSHU2 POSL  =     7.348085 / Low Mask Shutters position (mm)
HIERARCH ESO INS GRIS2 FIX   =            F / Grism mode degraded
HIERARCH ESO INS GRIS2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS GRIS2 NAME  = 'Free    '   / Grism name
HIERARCH ESO INS GRIS2 ID    = '        '   / Grism ESO ID
HIERARCH ESO INS FOMP2 FIX   =            F / FOMP mode degraded
HIERARCH ESO INS FOMP2 SIM   =            T / Device Hardware Simulation
HIERARCH ESO INS FOMP2 MODE  = 'ON      '   / Folding Mirror Positioning Mode
HIERARCH ESO INS LAMP1 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP1 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP1 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP1 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP1 NAME  = 'QTH50   '   / Calibration lamp name
HIERARCH ESO INS LAMP1 ID    = 'vm-QTH50-1' / Calib. lamp ESO identification
HIERARCH ESO INS IFUM1 FIX   =            F / IFU Mask mode degraded
HIERARCH ESO INS IFUM1 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS IFUM1 MODE  = 'OFF     '   / IFU Mask mode
HIERARCH ESO INS LAMP2 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP2 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP2 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP2 NAME  = 'QTH10   '   / Calibration lamp name
HIERARCH ESO INS LAMP2 ID    = 'vm-QTH10-2' / Calib. lamp ESO identification
HIERARCH ESO INS IFUM2 FIX   =            F / IFU Mask mode degraded
HIERARCH ESO INS IFUM2 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS IFUM2 MODE  = 'OFF     '   / IFU Mask mode
HIERARCH ESO INS LAMP3 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP3 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP3 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP3 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP3 NAME  = 'He      '   / Calibration lamp name
HIERARCH ESO INS LAMP3 ID    = 'vm-He-3 '   / Calib. lamp ESO identification
HIERARCH ESO INS LAMP4 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP4 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP4 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP4 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP4 NAME  = 'Ne      '   / Calibration lamp name
HIERARCH ESO INS LAMP4 ID    = 'vm-Ne-4 '   / Calib. lamp ESO identification
HIERARCH ESO INS LAMP5 FIX   =            F / Lamp[i] mode degraded
HIERARCH ESO INS LAMP5 SIM   =            F / Device Hardware Simulation
HIERARCH ESO INS LAMP5 TIME  =            0 / Lamp lightening time
HIERARCH ESO INS LAMP5 STATE = 'OFF     '   / State for this lamp in each box
HIERARCH ESO INS LAMP5 NAME  = 'Ar      '   / Calibration lamp name
HIERARCH ESO INS LAMP5 ID    = 'vm-Ar-5 '   / Calib. lamp ESO identification
HIERARCH ESO INS IFUE FIX    =            F / IFU Elongator mode degraded
HIERARCH ESO INS IFUE SIM    =            F / Device Hardware Simulation
HIERARCH ESO INS IFUE MAG    = '1:1     '   / IFU Magnification 0.33(1:2) or 0.6
HIERARCH ESO INS IFUS FIX    =            F / IFU Shutter mode degraded
HIERARCH ESO INS IFUS SIM    =            F / Device Hardware Simulation
HIERARCH ESO INS IFUS MODE   = 'OFF     '   / IFU Shutter CLOSED(ON) or OPEN(OFF
HIERARCH ESO DET CHIP1 INDEX =            1 / Chip index
HIERARCH ESO DET CHIP1 ID    = 'CCD-59A '   / Detector chip identification
HIERARCH ESO DET CHIP1 NAME  = 'EEV CCD-44' / Detector chip name
HIERARCH ESO DET CHIP1 DATE  = '2000-08-30' / Date of installation [YYYY-MM-DD]
HIERARCH ESO DET CHIP1 X     =            1 / X location in array
HIERARCH ESO DET CHIP1 Y     =            1 / Y location in array
HIERARCH ESO DET CHIP1 NX    =         2048 / # of pixels along X
HIERARCH ESO DET CHIP1 NY    =         4096 / # of pixels along Y
HIERARCH ESO DET CHIP1 PSZX  =         15.0 / Size of pixel in X
HIERARCH ESO DET CHIP1 PSZY  =         15.0 / Size of pixel in Y
HIERARCH ESO DET CHIP1 XGAP  =     0.000000 / Gap between chips along x
HIERARCH ESO DET CHIP1 YGAP  =     0.000000 / Gap between chips along y
HIERARCH ESO DET OUT1 INDEX  =            1 / Output index
HIERARCH ESO DET OUT1 ID     = 'L       '   / Output ID as from manufacturer
HIERARCH ESO DET OUT1 NAME   = 'L       '   / Description of output
HIERARCH ESO DET OUT1 CHIP   =            1 / index of chip it belongs to
HIERARCH ESO DET OUT1 X      =            1 / X location of output
HIERARCH ESO DET OUT1 Y      =            1 / Y location of output
HIERARCH ESO DET OUT1 NX     =         2048 / valid pixels along X
HIERARCH ESO DET OUT1 NY     =         2440 / valid pixels along Y
HIERARCH ESO DET OUT1 CONAD  =         1.86 / Conversion from ADUs to electrons
HIERARCH ESO DET OUT1 RON    =         5.20 / Readout noise per output (e-)
HIERARCH ESO DET OUT1 GAIN   =         0.54 / Conversion from electrons to ADU
HIERARCH ESO DET ID          = 'CCD FIERA - Rev: 3.106' / Detector system Id
HIERARCH ESO DET NAME        = 'Vimosa - vimosa' / Name of detector system
HIERARCH ESO DET DATE        = '2000-08-30' / Installation date
HIERARCH ESO DET DID         = 'ESO-VLT-DIC.CCDDCS,ESO-VLT-DIC.FCDDCS' / Diction
HIERARCH ESO DET BITS        =           16 / Bits per pixel readout
HIERARCH ESO DET RA          =  0.000000000 / Apparent 00:00:00.0 RA at start
HIERARCH ESO DET DEC         =  0.000000000 / Apparent 00:00:00.0 DEC at start
HIERARCH ESO DET CHIPS       =            1 / # of chips in detector array
HIERARCH ESO DET OUTPUTS     =            1 / # of outputs
HIERARCH ESO DET OUTREF      =            0 / reference output
HIERARCH ESO DET WINDOWS     =            1 / # of windows readout
HIERARCH ESO DET SOFW MODE   = 'Normal  '   / CCD sw operational mode
HIERARCH ESO DET EXP NO      =          101 / Unique exposure ID number
HIERARCH ESO DET EXP TYPE    = 'Normal  '   / Exposure type
HIERARCH ESO DET EXP RDTTIME =       30.896 / image readout time
HIERARCH ESO DET EXP XFERTIM =       30.924 / image transfer time
HIERARCH ESO DET WIN1 ST     =            T / If T, window enabled
HIERARCH ESO DET WIN1 STRX   =            1 / Lower left pixel in X
HIERARCH ESO DET WIN1 STRY   =            1 / Lower left pixel in Y
HIERARCH ESO DET WIN1 NX     =         2148 / # of pixels along X
HIERARCH ESO DET WIN1 NY     =         2440 / # of pixels along Y
HIERARCH ESO DET WIN1 BINX   =            1 / Binning factor along X
HIERARCH ESO DET WIN1 BINY   =            1 / Binning factor along Y
HIERARCH ESO DET WIN1 NDIT   =            1 / # of subintegrations
HIERARCH ESO DET WIN1 UIT1   =   120.000000 / user defined subintegration time
HIERARCH ESO DET WIN1 DIT1   =   120.002735 / actual subintegration time
HIERARCH ESO DET WIN1 DKTM   =     120.1030 / Dark current time
HIERARCH ESO DET READ MODE   = 'normal  '   / Readout method
HIERARCH ESO DET READ SPEED  = 'medium  '   / Readout speed
HIERARCH ESO DET READ CLOCK  = '225kHz,1port,Low' / Readout clock pattern used
HIERARCH ESO DET READ NFRAM  =            1 / Number of readouts buffered in sin
HIERARCH ESO DET FRAM ID     =            1 / Image sequencial number
HIERARCH ESO DET FRAM TYPE   = 'Normal  '   / Type of frame
HIERARCH ESO DET SHUT TYPE   = 'seso    '   / type of shutter
HIERARCH ESO DET SHUT ID     = 'VIMOS shutter' / Shutter unique identifier
HIERARCH ESO DET SHUT TMOPEN =        0.068 / Time taken to open shutter
HIERARCH ESO DET SHUT TMCLOS =        0.074 / Time taken to close shutter
HIERARCH ESO DET TELE INT    =        900.0 / Interval between two successive te
HIERARCH ESO DET TELE NO     =            7 / # of sources active
HIERARCH ESO DET TLM1 NAME   = 'CCD Cold Plate' / Description of telemetry param
HIERARCH ESO DET TLM1 ID     = 'CCD_A2_T1'  / ID of telemetry sensor
HIERARCH ESO DET TLM1 START  =      140.000 / Telemetry value at read start
HIERARCH ESO DET TLM1 END    =      140.000 / Telemetry value at read completion
HIERARCH ESO DET TLM2 NAME   = 'CCD Cold Plate2' / Description of telemetry para
HIERARCH ESO DET TLM2 ID     = 'CCD_A2_T2'  / ID of telemetry sensor
HIERARCH ESO DET TLM2 START  =      141.900 / Telemetry value at read start
HIERARCH ESO DET TLM2 END    =      141.900 / Telemetry value at read completion
HIERARCH ESO DET TLM3 NAME   = 'CCD Cold Plate' / Description of telemetry param
HIERARCH ESO DET TLM3 ID     = 'CCD_A3_T1'  / ID of telemetry sensor
HIERARCH ESO DET TLM3 START  =      140.000 / Telemetry value at read start
HIERARCH ESO DET TLM3 END    =      140.000 / Telemetry value at read completion
HIERARCH ESO DET TLM4 NAME   = 'CCD Cold Plate2' / Description of telemetry para
HIERARCH ESO DET TLM4 ID     = 'CCD_A3_T2'  / ID of telemetry sensor
HIERARCH ESO DET TLM4 START  =      141.100 / Telemetry value at read start
HIERARCH ESO DET TLM4 END    =      141.100 / Telemetry value at read completion
HIERARCH ESO DET TLM5 NAME   = 'FBOX    '   / Description of telemetry param.
HIERARCH ESO DET TLM5 ID     = 'FBOX    '   / ID of telemetry sensor
HIERARCH ESO DET TLM5 START  =      294.400 / Telemetry value at read start
HIERARCH ESO DET TLM5 END    =      294.400 / Telemetry value at read completion
HIERARCH ESO DET TLM6 NAME   = 'Vaccum_A2'  / Description of telemetry param.
HIERARCH ESO DET TLM6 ID     = 'Vaccum_A2'  / ID of telemetry sensor
HIERARCH ESO DET TLM6 START  =        0.000 / Telemetry value at read start
HIERARCH ESO DET TLM6 END    =        0.000 / Telemetry value at read completion
HIERARCH ESO DET TLM7 NAME   = 'Vaccum_A3'  / Description of telemetry param.
HIERARCH ESO DET TLM7 ID     = 'Vaccum_A3'  / ID of telemetry sensor
HIERARCH ESO DET TLM7 START  =        0.000 / Telemetry value at read start
HIERARCH ESO DET TLM7 END    =        0.000 / Telemetry value at read completion
HIERARCH ESO PRO DATAAVG = 10252.8619448782 / Mean pixel value
HIERARCH ESO PRO DATARMS = 2000.83381147541 / Standard deviation of pixel values
HIERARCH ESO PRO DATAMED = 9304.611328125 / Median pixel value
HIERARCH ESO PRO CCD SKY DAYTIM = '2007-10-05T09:31:21.822' / Time stamp for ccd
HIERARCH ESO PRO CCD SKY TEMP = 14.736206 / Temperature ccd2sky matrix
HIERARCH ESO PRO CCD SKY XORD = 3 / Order of the polynomial for l
HIERARCH ESO PRO CCD SKY YORD = 3 / Order of the polynomial for m
HIERARCH ESO PRO CCD SKY X_0_0 = '-1.1500233' / ij coefficient of the polynomial
HIERARCH ESO PRO CCD SKY X_0_1 = '1.0011366' / ij coefficient of the polynomial
HIERARCH ESO PRO CCD SKY X_0_2 = '-1.8643263E-08' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_0_3 = '5.7743879E-12' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_1_0 = '1.3636178E-05' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_1_1 = '-5.4220777E-08' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_1_2 = '5.6137262E-11' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_1_3 = '-1.7191896E-14' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_2_0 = '-7.7405815E-09' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_2_1 = '3.6837922E-11' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_2_2 = '-4.0513437E-14' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_2_3 = '1.270965E-17' / ij coefficient of the polynomi
HIERARCH ESO PRO CCD SKY X_3_0 = '8.0877666E-13' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_3_1 = '-6.5441766E-15' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY X_3_2 = '8.0932013E-18' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY X_3_3 = '-2.6766531E-21' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_0_0 = '-1.3633734' / ij coefficient of the polynomial
HIERARCH ESO PRO CCD SKY Y_0_1 = '-3.6083657E-06' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_0_2 = '2.9767193E-09' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_0_3 = '-7.4819317E-13' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_1_0 = '1.0011143' / ij coefficient of the polynomial
HIERARCH ESO PRO CCD SKY Y_1_1 = '1.1873794E-08' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_1_2 = '-8.9794838E-12' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_1_3 = '2.1299694E-15' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_2_0 = '5.0153659E-09' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_2_1 = '-1.2767176E-11' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_2_2 = '8.7954275E-15' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_2_3 = '-1.9276352E-18' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_3_0 = '-1.7252276E-12' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_3_1 = '4.0406318E-15' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY Y_3_2 = '-2.6109791E-18' / ij coefficient of the polyno
HIERARCH ESO PRO CCD SKY Y_3_3 = '5.3230365E-22' / ij coefficient of the polynom
HIERARCH ESO PRO CCD SKY XRMS = 2.6E-05 / RMS error in model fit in X
HIERARCH ESO PRO CCD SKY YRMS = 3.1E-05 / RMS error in model fit in Y
HIERARCH ESO PRO SKY CCD XORD = 3 / Order of the polynomial for X of t
HIERARCH ESO PRO SKY CCD YORD = 3 / Order of the polynomial for Y of t
HIERARCH ESO PRO SKY CCD X_0_0 = '1.1486555' / ij coefficient of the polynomial
HIERARCH ESO PRO SKY CCD X_0_1 = '0.99886515' / ij coefficient of the polynomial
HIERARCH ESO PRO SKY CCD X_0_2 = '1.8052617E-08' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_0_3 = '-5.5962457E-12' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_1_0 = '-1.341982E-05' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_1_1 = '5.2987843E-08' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_1_2 = '-5.4739047E-11' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_1_3 = '1.6819066E-14' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_2_0 = '7.5877864E-09' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_2_1 = '-3.5863479E-11' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_2_2 = '3.9373236E-14' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_2_3 = '-1.2405883E-17' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_3_0 = '-7.7647958E-13' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD X_3_1 = '6.300353E-15' / ij coefficient of the polynomi
HIERARCH ESO PRO SKY CCD X_3_2 = '-7.788468E-18' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD X_3_3 = '2.5904712E-21' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_0_0 = '1.3618948' / ij coefficient of the polynomial
HIERARCH ESO PRO SKY CCD Y_0_1 = '3.3741526E-06' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_0_2 = '-2.900066E-09' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_0_3 = '7.7447077E-13' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_1_0 = '0.99888672' / ij coefficient of the polynomial
HIERARCH ESO PRO SKY CCD Y_1_1 = '-1.0985502E-08' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_1_2 = '8.8960506E-12' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_1_3 = '-2.3293271E-15' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_2_0 = '-4.8010946E-09' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_2_1 = '1.2112367E-11' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_2_2 = '-9.0400777E-15' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_2_3 = '2.2342347E-18' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_3_0 = '1.6685264E-12' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_3_1 = '-3.9037377E-15' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD Y_3_2 = '2.7481719E-18' / ij coefficient of the polynom
HIERARCH ESO PRO SKY CCD Y_3_3 = '-6.4064492E-22' / ij coefficient of the polyno
HIERARCH ESO PRO SKY CCD XRMS = 2.1E-05 / RMS error in model fit in X
HIERARCH ESO PRO SKY CCD YRMS = 3.2E-05 / RMS error in model fit in Y
HIERARCH ESO PRO CCD MASK DAYTIM = '2010-03-16T21:36:48.520' / Time stamp for cc
HIERARCH ESO PRO CCD MASK TEMP = 16.635792 / Temperature ccd2mask matrix
HIERARCH ESO PRO MASK CCD XORD = 3 / Order of the polynomial for X of t
HIERARCH ESO PRO MASK CCD YORD = 3 / Order of the polynomial for Y of t
HIERARCH ESO PRO MASK CCD X0 = '916.909722282' / shift X term for ccd to mask ma
HIERARCH ESO PRO MASK CCD XX = '8.3671624' / scale X term for ccd to mask matri
HIERARCH ESO PRO MASK CCD XY = '0.00087008875' / rotation X term for ccd to mask
HIERARCH ESO PRO MASK CCD Y0 = '1061.76596722' / shift X term for ccd to mask ma
HIERARCH ESO PRO MASK CCD YY = '8.3666651' / scale X term for ccd to mask matri
HIERARCH ESO PRO MASK CCD YX = '-0.0028736146' / rotation X term for ccd to mask
HIERARCH ESO PRO MASK CCD X_0_0 = '0.26894764' / ij coefficient of the polynomia
HIERARCH ESO PRO MASK CCD X_0_1 = '0.0012592812' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD X_0_2 = '-8.5052869E-05' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_0_3 = '5.269614E-07' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD X_1_0 = '-0.0012876013' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD X_1_1 = '5.7379797E-05' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD X_1_2 = '7.9884928E-07' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD X_1_3 = '-9.8314753E-09' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_2_0 = '-4.7927372E-05' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_2_1 = '1.016202E-06' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD X_2_2 = '1.5764169E-08' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD X_2_3 = '-2.296413E-10' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD X_3_0 = '3.8242319E-07' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD X_3_1 = '-1.0395457E-08' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_3_2 = '-1.3545068E-10' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD X_3_3 = '1.7954284E-12' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_0_0 = '0.082515091' / ij coefficient of the polynomi
HIERARCH ESO PRO MASK CCD Y_0_1 = '-0.002308179' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD Y_0_2 = '-4.1872167E-05' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_0_3 = '6.0834522E-07' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_1_0 = '0.0038045978' / ij coefficient of the polynom
HIERARCH ESO PRO MASK CCD Y_1_1 = '1.7315915E-05' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_1_2 = '5.8804218E-07' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_1_3 = '-1.0419431E-08' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_2_0 = '-3.6258112E-05' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_2_1 = '1.1731256E-06' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_2_2 = '1.3888762E-08' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_2_3 = '-1.9999566E-10' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_3_0 = '1.1767925E-07' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD Y_3_1 = '-9.5956926E-09' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_3_2 = '-1.5541562E-10' / ij coefficient of the polyn
HIERARCH ESO PRO MASK CCD Y_3_3 = '1.9133926E-12' / ij coefficient of the polyno
HIERARCH ESO PRO MASK CCD XRMS = 0.494956 / RMS error in model fit in X
HIERARCH ESO PRO MASK CCD YRMS = 0.48229 / RMS error in model fit in Y
HIERARCH ESO PRO CCD MASK XORD = 3 / Order of the polynomial for x of t
HIERARCH ESO PRO CCD MASK YORD = 3 / Order of the polynomial for y of t
HIERARCH ESO PRO CCD MASK X0 = '-109.570777391' / shift X term for ccd to mask m
HIERARCH ESO PRO CCD MASK XX = '0.11951464' / scale X term for ccd to mask matri
HIERARCH ESO PRO CCD MASK XY = '-1.2550612E-05' / rotation X term for ccd to mas
HIERARCH ESO PRO CCD MASK Y0 = '-126.941624209' / shift y term for ccd to mask m
HIERARCH ESO PRO CCD MASK YY = '0.11952179' / rotation y term for ccd to mask ma
HIERARCH ESO PRO CCD MASK YX = '4.0886203E-05' / scale y term for ccd to mask ma
HIERARCH ESO PRO CCD MASK X_0_0 = '-0.80937033' / 0i coefficient of the polynomi
HIERARCH ESO PRO CCD MASK X_0_1 = '0.0033840353' / 0i coefficient of the polynom
HIERARCH ESO PRO CCD MASK X_0_2 = '-3.5780593E-06' / 0i coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_0_3 = '1.0929983E-09' / 0i coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_1_0 = '0.0026058494' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK X_1_1 = '-1.0260821E-05' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_1_2 = '1.0471667E-08' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_1_3 = '-3.1112851E-12' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_2_0 = '-2.0823723E-06' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_2_1 = '8.2357296E-09' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_2_2 = '-8.42013E-12' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK X_2_3 = '2.4909292E-15' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_3_0 = '4.7953693E-10' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK X_3_1 = '-1.9238193E-12' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK X_3_2 = '1.974143E-15' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK X_3_3 = '-5.813174E-19' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_0_0 = '-0.82185094' / ij coefficient of the polynomi
HIERARCH ESO PRO CCD MASK Y_0_1 = '0.003410813' / ij coefficient of the polynomi
HIERARCH ESO PRO CCD MASK Y_0_2 = '-3.5067757E-06' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_0_3 = '1.0162736E-09' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_1_0 = '0.0027771292' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK Y_1_1 = '-1.0340867E-05' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_1_2 = '1.0491179E-08' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_1_3 = '-3.0638218E-12' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_2_0 = '-2.4615157E-06' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_2_1 = '8.6662508E-09' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_2_2 = '-8.7156404E-12' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_2_3 = '2.5453445E-15' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_3_0 = '6.340355E-10' / ij coefficient of the polynom
HIERARCH ESO PRO CCD MASK Y_3_1 = '-2.1617404E-12' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK Y_3_2 = '2.1537725E-15' / ij coefficient of the polyno
HIERARCH ESO PRO CCD MASK Y_3_3 = '-6.2490782E-19' / ij coefficient of the polyn
HIERARCH ESO PRO CCD MASK XRMS = 0.061748 / RMS error in model fit in X
HIERARCH ESO PRO CCD MASK YRMS = 0.060345 / RMS error in model fit in Y
HIERARCH ESO OCS CON QUAD    =            2 / Quadrant Number
HIERARCH ESO OCS CMF FILE1 NAME= 'IMG_sky2ccd_2.cmf' / Calibration matrix file n
HIERARCH ESO OCS CMF FILE1 CRTEDATE= '2007-10-06T19:04:05' / Calibration matrix
HIERARCH ESO OCS CMF FILE2 NAME= 'IMG_mask2ccd_2.cmf' / Calibration matrix file
HIERARCH ESO OCS CMF FILE2 CRTEDATE= '2010-03-16T21:38:14' / Calibration matrix
HIERARCH ESO OCS COMP ID     = '1.36 2009/07/10 22:22:42' / OS Software Version
HIERARCH ESO OCS DID         = 'ESO-VLT-DIC.VIMOS_OS-0.2' / Data dictionary for
COMMENT FTU-2_5_2/2010-04-02T09:07:28/vimos.ftt
COMMENT HOTF_version: HOTF-1.00
COMMENT FTU-2_5_1/2010-04-02T12:04:51/DbFucu_7775.ftt
HISTORY FTU-2_5_2/2010-04-02/REMOVE: XTENSION, "IMAGE"
HISTORY FTU-2_5_2/2010-04-02/REMOVE: EXTNAME, "WIN1"
HISTORY FTU-2_5_2/2010-04-02/REMOVE: ORIGIN, "VIRMOS OS Software"
HISTORY FTU-2_5_2/2010-04-02/REMOVE: CDELT1, 1.00000000
HISTORY FTU-2_5_2/2010-04-02/REMOVE: CDELT2, 1.00000000
HISTORY FTU-2_5_2/2010-04-02/CHANGE: DET.CHIPS, 1
HISTORY FTU-2_5_2/2010-04-02/CHANGE: DET.OUTPUTS, 1
HISTORY FTU-2_5_2/2010-04-02/CHANGE: DET.WIN1.NX, 2148
DATASUM = '108781256'          / data unit checksum updated 2010-04-02T12:04:51
CO1_1   = -2.31832906100205E-05 / X transformation coefficients
CO1_2   = -9.20220084047679E-12 / X transformation coefficients
CO1_3   = 5.69597077738223E-05 / X transformation coefficients
CO1_4   = 1.09817755895614E-14 / X transformation coefficients
CO1_5   = -1.63507252583581E-14 / X transformation coefficients
CO1_6   = 1.09911068900916E-14 / X transformation coefficients
CO1_7   = 4.02531610698051E-18 / X transformation coefficients
CO1_8   =  9.9842267933045E-19 / X transformation coefficients
CO1_9   =                   0. / X transformation coefficients
CO1_10  =                   0. / X transformation coefficients
CO1_11  =                   0. / X transformation coefficients
CO1_12  =                   0. / X transformation coefficients
CO1_13  =                   0. / X transformation coefficients
CO2_1   = -1.90018547995228E-05 / Y transformation coefficients
CO2_2   = -5.69595685450326E-05 / Y transformation coefficients
CO2_3   =  1.1764513641924E-10 / Y transformation coefficients
CO2_4   =  8.2689445815316E-14 / Y transformation coefficients
CO2_5   = -1.00094758453041E-13 / Y transformation coefficients
CO2_6   = 1.88882791775877E-15 / Y transformation coefficients
CO2_7   = 2.13451866975238E-17 / Y transformation coefficients
CO2_8   = 2.79773457569247E-17 / Y transformation coefficients
CO2_9   =                   0. / Y transformation coefficients
CO2_10  =                   0. / Y transformation coefficients
CO2_11  =                   0. / Y transformation coefficients
CO2_12  =                   0. / Y transformation coefficients
CO2_13  =                   0. / Y transformation coefficients
HIERARCH ESO PRO INVCO1 RMS = 0.000240749263298312
HIERARCH ESO PRO INVCO2 RMS = 0.000114285731214068
HIERARCH ESO PRO CO1 RMS = 2.61688705904817E-05
HIERARCH ESO PRO CO2 RMS = 4.93491175603822E-05
DATAMD5 = 'e7febe00a1d027143ae5a055005cd946' / MD5 checksum
PIPEFILE= 'r.VIMOS.2010-04-02T09:04:40.063_0000.fits' / no comment
HIERARCH ESO PRO DID = 'PRO-1.15' / Data dictionary for PRO
HIERARCH ESO PRO CATG = 'IMG_SCIENCE_REDUCED' / Category of pipeline product fra
HIERARCH ESO PRO TYPE = 'REDUCED ' / Product type
HIERARCH ESO PRO TECH = 'IMAGE,PRE' / Observation Technique
HIERARCH ESO PRO SCIENCE =   T / Scientific product if T
HIERARCH ESO PRO REC1 ID = 'vmimpreimaging' / Pipeline recipe (unique) identifie
HIERARCH ESO PRO REC1 DRS ID = '5.0.0   ' / Data Reduction System identifier
HIERARCH ESO PRO REC1 PIPE ID = 'vimos/2.2.6' / Pipeline (unique) identifier
HIERARCH ESO PRO REC1 RAW1 NAME = 'VIMOS.2010-04-02T09:04:40.063.fits' / File na
HIERARCH ESO PRO REC1 RAW1 CATG = 'IMG_PREIMAGING' / Category of raw frame
HIERARCH ESO PRO DATANCOM =  1 / Number of combined frames
HIERARCH ESO PRO REC1 CAL1 NAME = 'VI_MKFI_060925A_R_Q2_lo.fits' / File name of
HIERARCH ESO PRO REC1 CAL1 CATG = 'IMG_MASTER_SKY_FLAT' / Category of calibratio
HIERARCH ESO PRO REC1 CAL1 DATAMD5 = '7cd2423f5ead91438cb5cab4b173fb71' / MD5 si
HIERARCH ESO PRO REC1 CAL2 NAME = 'VI_MBIA_060925A_Q2_lo.fits' / File name of ca
HIERARCH ESO PRO REC1 CAL2 CATG = 'MASTER_BIAS' / Category of calibration frame
HIERARCH ESO PRO REC1 CAL2 DATAMD5 = '6f47e6a967699f81e3c5461f0802dae9' / MD5 si
HIERARCH ESO PRO REC1 PARAM1 NAME = 'BiasMethod' / Input parameter name
HIERARCH ESO PRO REC1 PARAM1 VALUE = 'Zmaster ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM2 NAME = 'CleanBadPixel' / Input parameter name
HIERARCH ESO PRO REC1 PARAM2 VALUE = 'false   ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM3 NAME = 'CleanCosmic' / Input parameter name
HIERARCH ESO PRO REC1 PARAM3 VALUE = 'false   ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM4 NAME = 'CosmicsRatio' / Input parameter name
HIERARCH ESO PRO REC1 PARAM4 VALUE = '2       ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM5 NAME = 'CosmicsThreshold' / Input parameter name
HIERARCH ESO PRO REC1 PARAM5 VALUE = '4       ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM6 NAME = 'SearchRadius' / Input parameter name
HIERARCH ESO PRO REC1 PARAM6 VALUE = '2       ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM7 NAME = 'TemperatureCheck' / Input parameter name
HIERARCH ESO PRO REC1 PARAM7 VALUE = 'true    ' / Input parameter value
HIERARCH ESO PRO REC1 PARAM8 NAME = 'TemperatureTolerance' / Input parameter nam
HIERARCH ESO PRO REC1 PARAM8 VALUE = '3       ' / Input parameter value
